<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/news_item_id">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_post_id"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:src="@drawable/allmight"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/post_title_id"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#FFEDED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post Title"/>
    </LinearLayout>

</LinearLayout>